{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53951",
      "sslPort": 44312
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BotData.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/user",
      "environmentVariables": {
        "DB_USER": "postgresadmin",
        "DB_URL": "localhost",
        "DB_NAME": "postgresdb",
        "DB_PORT": "5432",
        "DB_PASS": "H0m3r13*",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}